
<p style="font-size: 18px;"><b>MICROFINANCETRADES CORP. </b></p>
<p style="font-size: 18px;"><b>CUSTOMER AGREEMENT</b></p>
       

<p style="font-size: 18px;"><b>CHAPTER A: INTRODUCTION & REGULATORY DISCLOSURES </b></p>
<p style="font-size: 18px;"><b>1. INTRODUCTION </b></p>
<p>1.1 This document is part of a wider agreement by and between you (hereinafter referred to as  
“you” or “your” or, in general terms, the “Customer”) and “MICROFINANCETRADE. CORP.”, a British Virgin  
Islands (the “BVI”) incorporated Company No. 669838, having its registered office at Quijano  
Chambers, P.O. Box 3159, Road Town, Tortola, British Virgin Islands (henceforth “us”, “our”, “we”, the  
“Company” or “MICROFINANCETRADE. CORP.”), in relation to your investment activities with us (hereinafter  
referred to as our “Customer Agreement”, and contains the terms and conditions that apply to the  
access and/or use of any of our Website(s), Trading Platform(s), Software and/or Services  
(hereinafter, collectively, referred to as our “Online Broker Trading Facility”). </p>

<p style="font-size: 18px;"><b>2. REGULATORY DISCLOSURES </b><br>
<p>2.1 MICROFINANCETRADES. CORP. is a BVI incorporated company and is regulated in the BVI by the British  
Virgin Islands Financial Services Commission (the “BVI FSC”, or the “FSC”) and holds Investment  
Business Licence No. SIBA/L/14/1073 (the “Licence”) of the following categories: <br>
Category 1: Dealing in Investments <br>
Sub-category B: Dealing as Principal; <br>
Category 2: Arranging Deals in Investments. </p>

<p style="font-size: 18px;"><b>2.2 MICROFINANCETRADES. CORP.</b> is operating under the BVI Securities and Investment Business Act, 2010  
(the “SIBA”, or the “Act”) and the BVI Regulatory Code, 2009 (the “Regulations”), as the same may be  
modified and amended from time to time.  </p>

<p>2.3 As noted further below, the Company maintains “Complaints Handling Procedures”, which  
are contained in our Online Trading Broker Facility and/or may be provided to Customers upon request.  
Customers should notify the Company as soon as reasonably practicable if they wish to raise a  
complaint or dispute by e-mailing the Company, Customers should keep  
their own records of any information which might be cited in their complaint, as that will assist the  
Company in investigating such complaints or disputes. The Company will investigate any complaint  
or dispute and notify Customers involved of the results of the investigation. The Company has  
procedures and guidelines designed to enable it to deal with complaints fairly and quickly;  
Customers may contact the Company at any time for further information on such procedures and  
guidelines. </p>

<p>2.4 As a licensee in Investment Business MICROFINANCETRADES. CORP. has in place professional  
indemnity insurance that complies with the insurance requirement under Part 1 Section 13 of the  
SIBA. This professional indemnity insurance covers claims in relation to the conduct of current  
employees and past employees. </p>

<p style="font-size: 18px;"><b>3. EXTENT OF AGREEMENT </b></p>
<p>3.1 Our “Agreement” with you consists of several documents that can be accessed through our  
Online Brokery Trading Facility, or upon request, and specifically comprises: 
a. this “Customer Agreement” (including any annexes, appendices, addenda, attachments,  
schedules and/or exhibits hereof); <br>
b. our “Terms of Business”; <br>
c. our “Risk Warning”; <br>
d. the fees, charges and/or commissions (including, without limitation, charges,  
commissions, SWAPs and other fees) (“Commissions and Charges”) at such rates as are notified by  
us to you from time to time or published on our Online Trading Facility;<br>
e. any application or form that you submit to us to open, maintain or close an “Account” with  
us; and <br>
f. any specific terms and conditions relating to our Online Brokery Trading Facility, which will be  
displayed on our relevant Website(s), 
all of which are hereinafter, collectively, referred to as the/this “Agreement”.<br><br>
This Agreement  
constitutes the entire agreement between you and us with respect to the subject matter hereof and  
supersedes all prior or contemporaneous oral or written communications, proposals, agreement or  
representations with respect to the subject matter thereof. <br><br>
3.2 There are additional documents (and there is additional information) contained in our  
Online Trading Facility or available upon request, which provide more details about us and our  
Services, but which do not form part of this Agreement. These include, without limitation: <br> 
a. our “Conflict of Interest Management Policy”, which explains how we handle conflict of  
interest in a manner that treats customers fairly;  <br>
b. our “Privacy Policy”, which explains how we deal with personal information that you provide  
to us;  <br>
c. our “Money Laundering & Terrorist Financing Prevention Policy”, which explains our  
commitment to prevent any money laundering activities through our Services and to comply with  
all applicable legal and regulatory requirements; <br>
d. any instructions, guides and worked examples published or provided by us explaining how  
to invest  via our Online Trading Facility;  <br>
e. our “Complaints Handling Procedures”, which is included herein as Chapter J and details how  
we deal with customer complaints. <br></p>

<p style="font-size: 18px;"><b>4. MUTUAL ASSENT </b></p>
<p>4.1 For your benefit and protection, you should take sufficient time to read this Agreement, as  
well as any additional documents, information and/or other legal notices and statements (forming  
part of the Agreement or otherwise) contained in our Online Brokery Trading Facility or available upon  
request, completely and carefully before (a) opening an Account, accessing, and/or (b) using our  
Online Brokery Trading Facility, and/or (c) placing any investment Order or Transaction with us, and you should contact  
us to ask for further information or seek independent professional advice if necessary.  </p>

<p>4.2 You must read, agree with and accept all of the terms and conditions contained in this  
Agreement and in any additional documents, information and/or other legal notices and statements  
(forming part of the Agreement or otherwise) contained in our Online Brokery Trading Facility or available  
upon request, without modifications, before you may become our customer. </p>

<p>4.3 IF YOU HAVE OBJECTIONS TO ANY OF THIS AGREEMENT AND/OR ANY ADDITIONAL  
DOCUMENTS, INFORMATION AND/OR OTHER LEGAL NOTICES AND STATEMENTS (FORMING  
PART OF THE AGREEMENT OR OTHERWISE) CONTAINED IN OUR ONLINE BROKERY TRADING FACILITY OR  
AVAILABLE UPON REQUEST, OR ANY PART THEREOF, AND/OR IF YOU DO NOT AGREE TO BE  
BOUND BY THIS AGREEMENT AND/OR ANY ADDITIONAL DOCUMENTS, INFORMATION AND/OR  
OTHER LEGAL NOTICES AND STATEMENTS (FORMING PART OF THE AGREEMENT OR  
OTHERWISE) CONTAINED IN OUR ONLINE BROKERY TRADING FACILITY OR AVAILABLE UPON REQUEST, OR  
ANY PART THEREOF, DO NOT ACCESS AND/OR USE OUR ONLINE BROKERY TRADING FACILITY IN ANY WAY,  
AND INFORM US IN WRITING IMMEDIATELY.  </p>

<p>4.4 Your access and use of our Online Brokery Trading Facility constitutes your acceptance of this  
Agreement and of any additional documents, information and/or other legal notices and statements  
(forming part of the Agreement or otherwise) contained in our Online Brokery Trading Facility or available
upon request. Your access and use of or Online BrokeryTrading Facility is governed by the version of this  
Agreement and of any additional documents, information and/or other legal notices and statements  
(forming part of the Agreement or otherwise) contained in our Online Brokery Trading Facility or available  
upon request, which is in effect on the date on which our Online Trading Facility is accessed and/or  
used by you. Please feel free to contact our customer support team for any  
clarifications before you continue to access and/or use of our Online Brokery Trading Facility.</p>  

<p>4.5 We reserve the right to amend, alter, modify, delete or add to any of the provisions of this  
Agreement and of any additional documents, information and/or other legal notices and statements  
(forming part of the Agreement or otherwise) contained in our Online Brokery Trading Facility or available  
upon request, at any time, in accordance with the terms hereof. When any of this Agreement and/or  
additional documents, information and/or other legal notices and statements (forming part of the  
Agreement or otherwise) contained in our Online Trading Brokery Facility or available upon request are  
amended, altered, modified, deleted or added on to (hereinafter referred to as “Changes”), we will  
post such Changes on our Online Trading Facility and/or otherwise notify you of such Changes.<br> Each  
such notification shall be deemed to be sufficient notice and it is your duty to consult and/or to  
check the relevant pages on our Online Brokery Trading Facility regularly regarding any such Changes.  
Therefore, you should review these pages from time to time so as to ensure that you will be aware  
of any such Changes.  </p>

<p>4.6 Your continued use of our Online Brokery Trading Facility after the publication of any Changes shall  
be considered to be your agreement to such modifications of this Agreement and of any additional  
documents, information and/or other legal notices and statements (forming part of the Agreement  
or otherwise) contained in our Online Trading  Facility, and shall be governed by this Agreement  
and/or any additional documents, information and/or other legal notices and statements (forming  
part of the Agreement or otherwise) contained in our Online Trading Facility or available upon  
request, as modified. If you do not wish to be bound by those Changes, you should cease to access  
and/or use our Online Trading Facility and inform us in writing, immediately. <br><br> 

4.7 Some areas or parts of our Online Trading Facility may have different specific terms of access  
and/or use posted thereon. If there is a conflict or discrepancy between this Agreement and of any  
additional documents, information and/or other legal notices and statements (forming part of the  
Agreement or otherwise) contained in our Online Trading Facility and any such specific terms of  
access and/or use, the latter shall have precedence with respect to your access and/or use of such  
relevant area or part of our Online Brokery Trading Facility. </p>

<p style="font-size: 18px;"><b>5. RISK AWARENESS </b></p>
<p>5.1 Trading on any financial market involves a significant level of risk and you should not risk  
more than you are prepared to lose. Before deciding to trade, you need to ensure that you  
understand the risks involved taking into account your investment objectives and No level of 
experience. Please be aware then that the contents of our Online Trading Facility are neither a  
solicitation, nor an offer to enter into any transactions on the financial market(s). The contents of  
our Online Trading Facility and of any communications you may receive from us, via Electronic  
Messaging, website postings, e-mail, telephone, telefax or otherwise, and any part of any member’s  
area on our Online Trading Facility in particular, are for general information and educational  
purposes, and do amount to investment advice or solicited financial promotions to you. <br> 
5.2 Please carefully read the “Conflict of Interest Management Policy”, the “Privacy Policy” and  
the “Money Laundering & Terrorist Financing Prevention Policy, as well as this Agreement and any  
additional documents, information and/or other legal notices and statements (forming part of the  
Agreement or otherwise) contained in our Online Trading Brokery Facility, before accessing and/or using  
our Services, Website(s) and/or Online Trading Facility</p>

<p style="font-size: 18px;"><b>CHAPTER B: SCOPE OF AGREEMENT </b></p>
<p style="font-size: 18px;"><b>6. PARTIES TO THE AGREEMENT </b></p>
<p>6.1 This Agreement and/or any additional documents, information and/or other legal notices  
and statements (forming part of the Agreement or otherwise) contained in our Online Trading  
Facility are made between yourself, as our customer (hereinafter referred to as “you” or “your” or,  
in general terms, the “Customer”) and “MICROFINANCETRADE. CORP.”, a BVI incorporated Company, having  
its registered office at Quijano Chambers, P.O. Box 3159, Road Town, Tortola, British Virgin Islands  
(henceforth “us”, “our”, “we”, the “Company” or ”MICROFINANCETRADE. CORP.”) and any of its designated and  
permitted successors, assigns and those of its subsidiaries and affiliates that are identified further  
in this Agreement and/or any additional documents, information and/or other legal notices and  
statements (forming part of the Agreement or otherwise) contained in our Online Brokery Trading Facility.  </p>

<p>6.2 MICROFINANCETRADES. CORP. is a BVI incorporated company and is regulated in the BVI as a licensee  
in Investment Business by the British Virgin Islands Financial Services Commission (the “BVI FSC”,  
or the “FSC”) and holds an Investment Business Licence (the “Licence”). <br>
6.3 MICROFINANCETRADES. CORP. is operating under the BVI Securities and Investment Business Act, 2010  
(the “SIBA”, or the “Act”) and the BVI Regulatory Code, 2009 (the “Regulations”), as the same may be  
modified and amended from time to time.  <br>
6.4 This Agreement and/or any additional documents, information and/or other legal notices  
and statements (forming part of the Agreement or otherwise) contained in our Online Trading  
Facility describe in full detail the terms and conditions you must accept, without restrictions or  
objections, before accessing and/or using our Online Brokery Trading Facility. <br><br>Furthermore, before you  
access and/or use our Online Brokery Trading Facility and before you become a customer of MICROFINANCETRADES  
CORP., you must fully understand and agree to all the terms and conditions expressly explained  
and/or implied in this Agreement and/or any additional documents, information and/or other legal  
notices and statements (forming part of the Agreement or otherwise) contained in our Online  
Trading Facility and/or incorporated therein by reference. Notwithstanding anything to the  
contrary, by continuing to use our Online Brokery Trading Facility you are implying that you have read this  
Agreement and/or any additional documents, information and/or other legal notices and  
statements (forming part of the Agreement or otherwise) contained in our Online Brokery Trading Facility,  
and that you have unconditionally accepted this Agreement and/or any additional documents,  
information and/or other legal notices and statements (forming part of the Agreement or  
otherwise) contained in our Online Trading Facility, in their entirety and without reservation. </p>

<p>6.5 MICROFINANCETRADES. CORP. (henceforth “us”, “our”, "we", or the “Company”) and “you”, as our  
customer (henceforth “you”, “your” or, in general terms, the “customer”), may hereinafter be referred  
to, individually, as a “Party” and, collectively, as the “Parties”. </p>

<p style="font-size: 18px;"><b>7. ELECTRONIC SIGNATURES AND ACCEPTANCE OF AGREEMENT(S) </b></p>
<p>7.1 You hereby expressly acknowledge and agree that: <br>
    (a) by downloading, completing and/or 
submitting to us the Account documentation and forms posted on our Online Brokery Trading Facility  
(hereinafter referred to as the “Account Opening Application Form(s)”) and/or clicking in the  
appropriate space, or on the “I Accept” button, the “Submit” button, or similar buttons or links as  
may be designated by us to show your approval and acceptance of this Agreement and/or any  
additional documents, information and/or other legal notices and statements (forming part of the  
Agreement or otherwise) contained in our Online Brokery Trading Facility, and/or <br>
(b) by accessing or using,  
and/or by continuing to access or use, our Online Trading Facility, you are entering into a legally  
binding contract by and between you and us, and you fully agree to abide by and to be bound by all  
the terms and conditions set out in this Agreement and/or any additional documents, information  
and/or other legal notices and statements (forming part of the Agreement or otherwise) contained  
in our Online Brokery Trading Facility, as they may apply to you.<br><br>
7.2 You hereby agree to communications being made, and to the delivery of this Agreement  
and/or any additional documents, information and/or other legal notices and statements (forming  
part of the Agreement or otherwise) contained in our Online Brokery Trading Facility via electronic media  
(including, without limitation, Electronic messaging, Website postings, e-mail, or other electronic  
means) to the extent permitted by any Applicable Laws, Rules and/or Regulations. Communications  
being made via electronic media in order to enter into contracts, place Orders and other records and  
to the electronic delivery of notices, policies and records of transactions initiated or completed  
through our Online Brokery Trading Facility and/or in relation thereto, shall, to the extent permitted by any  
Applicable Laws, Rules and/or Regulations, be treated as satisfying any legal requirement that a  
communication should be “signed” and/or “in writing”. Accordingly, any such documents that are  
delivered to you electronically shall be deemed to be “in writing”. <br><br>

7.3 If your signature or acknowledgement is required or requested with respect to any such  
document and you “click” in the appropriate space, or on the “I Accept” button, the “Submit” button,  
or on similar buttons or links as may be designated by us to show your approval and acceptance  
thereof, or take such other action as may be indicated on our Online Trading Facility, you will be  
deemed to have “signed” and/or “acknowledged” the document to the same extent and with the  
same effect as if you had signed the document manually. To the extent permitted under applicable  
mandatory law, you hereby waive any rights or requirements under any Applicable Laws, Rules  
and/or Regulations in any jurisdiction, which require an original (non-electronic) signature or  
delivery or retention of non-electronic records. You hereby expressly acknowledge your  
understanding that you have the right to withdraw your consent to the electronic delivery and  
signature of documents at any time by providing prior written notice to us. <br>However, if you revoke  
your consent, your access to an/or use of our Online Brokery Trading Facility may be restricted or  
terminated, at our sole discretion and without any obligation on our end to provide you with any  
explanation and/or justification thereof. </p>

<p style="font-size: 18px;"><b>8. ACCEPTANCE & SCOPE OF AGREEMENT(S) </b></p>
<p>8.1 We shall evaluate the Account Opening Application Form(s) you submitted for the purpose  
of becoming a customer of us and shall inform you by e-mail whether your application is accepted  
or not. We reserve the right to refuse and/or decline your application(s), at our sole discretion and  
for any reason, without being obliged to provide you with any explanation or justification. <br>
8.2 Without prejudice to the provisions of Section 8.1 hereinabove, in particular as regards your  
acceptance and acknowledgement of this Agreement and/or any additional documents, information  
and/or other legal notices and statements (forming part of the Agreement or otherwise) contained  
in our Online Trading Facility, we will become a counterparty bound by this Agreement and/or any  
additional documents, information and/or other legal notices and statements (forming part of the  
Agreement or otherwise) contained in our Online Trading Facility, and this Agreement and/or any  
additional documents, information and/or other legal notices and statements (forming part of the  
Agreement or otherwise) contained in our Online  Brokery Trading Facility, will become binding on us, only  
as of the date on which we are sending the above-mentioned confirmation e-mail, as indicated  
thereon (the “Effective Date”). <br>
8.3 This Agreement and/or any additional documents, information and/or other legal notices  
and statements (forming part of the Agreement or otherwise) contained in our Online Trading  
Facility apply to all of our Online Trading Facility, including, without limitation, all electronic Content  
thereof and/or all Software provide thereon (including, without limitation, all real time information  
about the Trading Instruments provided thereon); as well as all program  
facilities for executing Investment with us in Supported Trading Instruments via our Online Trading  
Facility via the Internet, Electronic Messaging, Website Postings, e-mail, phone, fax or otherwise,  
and any other features, content or services that we may add in the future.  <br>

8.4 Some areas or parts of our Online Brokery Trading Facility may have different specific terms of access  
and/or use posted thereon. If there is a conflict and/or discrepancy between this Agreement and/or
any additional documents, information and/or other legal notices and statements (forming part of  
the Agreement or otherwise) contained in our Online Trading Facility and any such specific terms  
of access and/or use, the latter shall have precedence with respect to your access and/or use of such  
relevant area or part of our Online Trading Facility. <br>

8.5 We may from time to time send to you further communications in respect of certain  
Investment transaction, which may contain specific legal and/or contractual provisions applicable with  
respect to such Transactions. In the event of any conflict and/or discrepancy between this  
Agreement and/or any additional documents, information and/or other legal notices and  
statements (forming part of the Agreement or otherwise) contained in our Online Trading Facility  
and the legal and/or contractual provisions set forth in such communications to you in respect of  
certain Transactions, the latter shall prevail. The fact that a legal and/or contractual provision is  
specifically set forth herein, or is included in a specific communication to you, in respect of one  
particular Transaction, shall, however, not preclude a similar legal and/or contractual provision  
being expressed or implied, or being applicable, in relation to any other investment.</p>

<p style="font-size: 18px;"><b> 9. AUTHORIZATION </b></p>
<p>9.1 Our Online Brokery Trading Facility is available to, and may only be used by, individuals, corporations,  
companies, joint ventures, partnerships or any other legal entities or associations of individuals or  
other legal entities (hereinafter referred to as “Legal Entit(y)ies”), which can form legally binding  
contracts under the law applicable to their country of residence or, in the case of Legal Entities, in  
their country of formation, incorporation and/or domiciliation.<br> Without limiting the foregoing, our  
Online Trading Facility is NOT available to Persons who are under the age of 18, or otherwise under  
legal age in their country of residence (hereinafter referred to as “Minors”), or who, otherwise,  
cannot form legally binding contracts under the law(s) applicable in their country of residence or,  
in the case of Legal Entities, in their country of formation, incorporation and/or domiciliation.<br>  
9.2 IF YOU ARE A MINOR, OR IF YOU CANNOT FORM LEGALLY BINDING CONTRACTS UNDER  
THE LAW(S) APPLICABLE IN YOUR COUNTRY OF RESIDENCE OR, IN THE CASE OF LEGAL  
ENTITIES, IN YOUR COUNTRY OF FORMATION, INCORPORATION AND/OR DOMICILIATION, YOU  
MAY NOT ACCESS AND/OR USE OUR ONLINE TRADING FACILITY. IF YOU DO NOT QUALIFY, PLEASE  
DO NOT ACCESS AND/OR USE OUR WEBSITE(S), SERVICES AND/OR ONLINE TRADING FACILITY,  
AND INFORM US IN WRITING IMMEDIATELY. <br>
9.3 For the avoidance of doubt, we shall NOT be responsible for any unauthorized access and/or  
use of our Online Trading Facility, in any way or manner, by Minors and/or Persons who cannot form  
legally binding contracts under the law(s) applicable in their country of residence or, in the case of  
Legal Entities, in their country of formation, incorporation and/or domiciliation, and, except as  
otherwise provided under any Applicable Laws, Rules and/or Regulations, we are NOT responsible  
for determining whether any investment and/or Contracts you may enter into via our Online  
Trading Platform are suitable, appropriate or advisable to you.  <br>
9.4 In accordance with the foregoing, you hereby represent and warrant, without prejudice to  
any other representations, warranties and/or covenants made under this Agreement and/or any  
additional documents, information and/or other legal notices and statements (forming part of the  
Agreement or otherwise) contained in our Online Trading Facility:<br> (a) that you are an individual  
who, or a Legal Entity that, can form legally binding contracts under the laws applicable in your  
country of residence, or, in the case of a Legal Entity, in its country of formation, incorporation  
and/or domiciliation;<br> (b) if you are an individual, that you are above the age of 18 or otherwise  
above the legal age in your country of residence;<br> (c) that all of the information provided by you to  
us for the purposes of, or in the context of, opening an Account with us and/or accessing and/or  
using our Online Trading Facility (in particular, but without limitation, in your Account Opening  
Application Form(s)) is correct and current;<br> (d) that you have all necessary rights, powers and 
authority to enter into this Agreement and/or any additional documents, information and/or other  
legal notices and statements (forming part of the Agreement or otherwise) contained in our Online
Trading Facility and to perform the acts required of you hereunder;<br> (e) that you are not a Politically  
Exposed Person, and that you do not have any relationship (e.g., relative, associate, etc.) with a  
Person who holds, or held during the last twelve (12) months, any public, political or governmental  
position. <br>
9.5 To the extent that the party intending to open an Account with us or intending to access  
and/or use our Online Trading Facility is a Legal Entity, you represent and warrant that you are  
legally authorized to bind such Legal Entity for the purposes of this Agreement and/or any  
additional documents, information and/or other legal notices and statements (forming part of the  
Agreement or otherwise) contained in our Online Trading Facility, and/or the services to be  
provided hereunder, and that your execution and/or acceptance of this Agreement and/or any  
additional documents, information and/or other legal notices and statements (forming part of the  
Agreement or otherwise) contained in our Online Trading Facility, as provided herein, shall be  
binding on, and enforceable against, such Legal Entity, for any and all purposes and intents of this  
Agreement and/or any additional documents, information and/or other legal notices and  
statements (forming part of the Agreement or otherwise) contained in our Online Trading Facility.<br> 
9.6 IF ANY OF THE STATEMENTS SET FORTH IN THE IMMEDIATELY PRECEDING PARAGRAPH  
IS UNTRUE OR INACCURATE WITH RESPECT TO YOU, PLEASE INFORM OUR CUSTOMER SUPPORT  
TEAM IMMEDIATELY IN WRITING AND WE SHALL INFORM YOU IF, HOW AND/OR WHETHER YOU  
MAY CONTINUE TO ACCESS AND/OR USE OUR WEBSITE(S), SERVICES AND/OR ONLINE TRADING  
FACILITY. <br>
9.7 In agreeing to this Agreement and/or any additional documents, information and/or other  
legal notices and statements (forming part of the Agreement or otherwise) contained in our Online  
Trading Facility, you authorize us, or agents acting on our behalf to investigate your credit standing  
and in connection therewith to contact such banks, financial institutions and credit agencies as we  
shall deem appropriate to verify such information. You further authorize us to investigate any  
current and past investment activity, and in connection therewith, to contact such exchanges,  
brokers/dealers, banks, and others as we shall deem appropriate. <br></p>

<p style="font-size: 18px;"><b> 10. EXPERIENCE AND KNOWLEDGE IN FINANCIAL MATTERS </b></p>
<p>10.1 Furthermore, our Online Brokery Trading Facility is available only to, and may only be used by  
Persons who have sufficient experience and knowledge in financial matters to be capable of  
evaluating the merits and risks of accessing and/or using our Online Trading Facility and entering  
into Investment and Contracts via our Online Trading Facility, and who have done so without  
relying on any information contained in our Online Trading Facility and/or otherwise provided by  
us in relation thereto.  <br>
10.2 In accordance with the foregoing, you hereby represent, warrant and covenant, without  
prejudice to any other representations, warranties and/or covenants made under this Agreement  
and/or any additional documents, information and/or other legal notices and statements (forming  
part of the Agreement or otherwise) contained in our Online Brokery Trading Facility:<br> (a) that you have  
sufficient experience and knowledge in financial matters to be capable of evaluating the merits and  
risks of entering into Investments and/or Contracts via our Online Trading Facility;<br> (b) that you  
have done so without relying on any information contained in our Online Brokery Trading Facility and/or  
otherwise provided by us in relation thereto;<br> (c) that you act as Principal and sole beneficial owner  
(but NOT as trustee) in entering into this Agreement and/or any additional documents, information  
and/or other legal notices and statements (forming part of the Agreement or otherwise) contained  
in our Online Brokery Trading Facility, and/or any Investment and/or Contracts via our Online Trading  
Facility;<br> (d) that, regardless of any subsequent determination to the contrary, trading in financial  
contracts, Investment and/or Contracts via our Online Trading Facility (and in such other  
investments as we may from time to time agree) is suitable for you and that you are aware of all  
risks involved with such Investment and/or Contracts; <br>(e) that you are willing and financially able  
to sustain a total loss of funds resulting from any Transactions and/or Contracts entered into via our Online Trading Facility; and<br> (f) that you have read, and fully understood, the “Conflict of Interest  
Management Policy”, the “Privacy Policy”, and the “Money Laundering & Terrorist Financing  
Prevention Policy, as well as this Agreement and/or any additional documents, information and/or  
other legal notices and statements (forming part of the Agreement or otherwise) contained in our  
Online Brokery Trading Facility. <br>
10.3 Without prejudice to any of the foregoing, except as expressly provided otherwise herein  
and/or expressly required otherwise under any Applicable Laws, Rules and/or Regulations, we shall  
not be responsible for verifying and/or checking whether you have sufficient knowledge and/or  
experience for accessing and/or using our Online Trading Facility and/or entering into financial  
contracts via our Online Trading Facility, nor shall we be responsible for any damages and/or losses  
incurred by you as a result of insufficient knowledge and/or experience.  <br>
10.4 IF YOU DO NOT QUALIFY, PLEASE DO NOT ACCESS AND/OR USE OUR WEBSITE(S),  
SERVICES AND/OR ONLINE TRADING FACILITY, AND INFORM US IN WRITING IMMEDIATELY. </p>

<p style="font-size: 18px;"><b>11. LEGAL RESTRICTIONS </b></p>
<p>11.1 Without limiting any of the foregoing, our Online Trading Facility is NOT available where it is  
illegal to access and/or use, and we reserve the right to refuse, decline and/or cancel our Online  
Trading Facility and/or any part or component thereof, at our sole discretion and for any reason, at  
any time, without being obliged to provide you with any explanation or justification thereof. <br>
11.2 In that regard, you understand that the laws regarding financial contracts vary throughout  
the world, and that it is your, and your obligation alone, to ensure that you fully comply with any law,  
regulation or directive, relevant to your country of residency, or, in the case of a Legal Entity, in its  
country of formation, incorporation and/or domiciliation, with regard to accessing and/or using our  
Website(s), Services and/or Online Brokery Trading Facility.<br> For avoidance of doubt, the ability to access our  
Website(s), Services and/or Online Trading Facility does NOT necessarily mean that our Website(s),  
Services and/or Online Trading Facility, and/or any activities you may undertake through any of  
them, is/are legal under the laws, regulations or directives relevant to your country of residency, or,  
in the case of a Legal Entity, under the laws, regulations or directives relevant to its country of  
formation, incorporation and/or domiciliation.  <br>
11.3 IF ACCESSING AND/OR USING OUR WEBISTE(S), SERVICES AND/OR ONLINE TRADING  
FACILITY, AND/OR ANY ACTIVITIES YOU MAY UNDERTAKE THROUGH ANY OF THEM, IS/ARE NOT  
LEGAL UNDER THE LAWS, REGULATIONS OR DIRECTIVES RELEVANT TO YOUR COUNTRY OF  
RESIDENCY, OR, IN THE CASE OF A LEGAL ENTITY, UNDER THE LAWS, REGULATIONS OR  
DIRECTIVES RELEVANT TO ITS COUNTRY OF FORMATION, INCORPORATION AND/OR  
DOMICILIATION, PLEASE DO NOT ACCESS AND/OR USE OUR WEBSITE(S), SERVICES AND/OR  
ONLINE TRADING FACILITY, AND INFORM US IN WRITING IMMEDIATELY.<br> 

11.4 Our Website(s), Services and/or Online Trading Facility do NOT constitute, and may NOT be  
used for the purposes of, an offer and/or solicitation to anyone in any jurisdiction in which such  
offer and/or solicitation is not authorized, and/or to any Person to whom it is unlawful to make such  
an offer and/or solicitation. Access to and/or use of our Website(s), Services and/or Online Trading  
Facility, and the offering of financial contracts via our Website(s) and/or Online Trading Facility, may  
be restricted in certain jurisdictions, and, accordingly, users accessing our Website(s), Services  
and/or Online Trading Facility are required to inform themselves of, and to observe, such  
restrictions. </p>

<p style="font-size: 18px;"><b>11.5 WE RESERVE THE RIGHT TO IMPOSE ADDITIONAL REQUIREMENTS OR PRE-CONDITIONS  </b></p>
<p>TO ACCEPT CUSTOMERS RESIDING IN OR FROM SPECIFIC COUNTRIES AT ANY TIME AND AT OUR  
SOLE AND EXCLUSIVE DISCRETION, WITHOUT BEING OBLIGED TO PROVIDE ANY EXPLANATION  
OR JUSTIFICATION.</p>

<p style="font-size: 18px;"><b>12. MOST RECENT VERSION OF THE AGREEMENT </b></p>
<p>12.1 This is the most recent version of our Terms and Conditions, as released and posted as of 20 
January 2020. This version of our Terms and Conditions modifies, replaces and supersedes all prior  
versions of our Terms and Conditions. <br>
12.2 The previous version of our Terms and Conditions is effective for all transactions that were  
not closed on or before 20 January 2020, made by users who registered before 20 January 2020. <br> 
12.3 A COPY OF THIS AGREEMENT AND/OR ANY ADDITIONAL DOCUMENTS, INFORMATION  
AND/OR OTHER LEGAL NOTICES AND STATEMENTS (FORMING PART OF THE AGREEMENT OR  
OTHERWISE) CONTAINED IN OUR ONLINE TRADING  BROKERY FACILITY MAY BE DOWNLOADED ON YOUR  
HARD DRIVE AND/OR PRINTED AND SHOULD BE RETAINED IN YOUR FILES FOR FUTURE  
REFERENCE. </p>

<p style="font-size: 18px;"><b>13. ENTIRE AGREEMENT – SEVERABILITY </b></p>
<p>13.1 This Agreement and/or any additional documents, information and/or other legal notices  
and statements (forming part of the Agreement or otherwise) contained in our Online Trading  
Facility (together with all annexes, appendices, addenda, attachments, schedules and exhibits  
and/or amendments thereof) represents the entire agreement between you and us concerning the  
access and/or use of our Website(s), Services and/or Online Brokery Trading Facility, and cancels and  
supersedes all previous arrangements or agreements by and between you and us with respect to  
the subject matter thereof, superseding any other communications or understandings between you  
and us, except as determined and/or stated otherwise “in the terms agreed upon by mutual consent  
of the Parties”. </p>

<p>13.2 Nothing contained in this Agreement and/or any additional documents, information and/or  
other legal notices and statements (forming part of the Agreement or otherwise) contained in our  
Online Trading Facility shall be construed as requiring the commission of any act contrary to any  
Applicable Laws, Rules and/or Regulations.<br> Whenever there is any conflict and/or discrepancy  
between any provision of this Agreement and/or any additional documents, information and/or  
other legal notices and statements (forming part of the Agreement or otherwise) contained in our  
Online Trading Facility and any present or future applicable statute, law, ordinance or regulation  
governing the Investments hereunder, the latter shall prevail, but in such event the provision of this  
Agreement and/or any additional documents, information and/or other legal notices and  
statements (forming part of the Agreement or otherwise) contained in our Online Trading Facility  
thus affected, shall be curtailed and limited only to the extent necessary to bring it within the  
requirement of such applicable statute, law, ordinance or regulation. <br> 

13.3 Each part of this Agreement and/or any additional documents, information and/or other  
legal notices and statements (forming part of the Agreement or otherwise) contained in our Online  
Trading Facility is a distinct undertaking. In the event that any provision of this Agreement and/or  
any additional documents, information and/or other legal notices and statements (forming part of  
the Agreement or otherwise) contained in our Online Trading Facility is held to be invalid, illegal or  
unenforceable in any respect by a court of competent jurisdiction, such invalidity, illegality or  
unenforceability shall not affect any other provision or part of a provision of this Agreement and/or  
any additional documents, information and/or other legal notices and statements (forming part of  
the Agreement or otherwise) contained in our Online Trading Facility, all of which shall remain in  
full force and effect and shall in no way be affected or invalidated thereby.  <br>

13.4 With respect to the provision(s) of this Agreement and/or any additional documents,  
information and/or other legal notices and statements (forming part of the Agreement or  
otherwise) contained in our Online Trading Facility, which is/are held to be invalid or unenforceable,  
in whole or in part, the Parties will negotiate in good faith with the intention to replace the void  
provision with a valid one that in its economic effect complies best with the void provision in a
manner consistent with their joint intention as expressed herein, and this Agreement and/or any  
additional documents, information and/or other legal notices and statements (forming part of the  
Agreement or otherwise) contained in our Online Trading Facility shall, to the fullest extent lawful,  
be reformed and construed as if such invalid or illegal or unenforceable provision, or part of a  
provision, had never been contained herein, and such provision or part thereof shall be reformed so  
that it would be valid, legal and enforceable to the maximum extent possible.  <br>
13.5 Without limiting the foregoing, if any provision (or part of provision) contained in this  
Agreement and/or any additional documents, information and/or other legal notices and  
statements (forming part of the Agreement or otherwise) contained in our Online Trading Facility  
shall for any reason be held to be excessively broad as to duration, activity or subject, it shall be  
construed by limiting and reducing it, so as to be enforceable to the fullest extent compatible with  
then existing applicable statute, law, ordinance or regulation. <br></p>

<p style="font-size: 18px;"><b>14. DEFINITIONS </b></p>
<p>14.1 For the purpose of this Agreement and/or any additional documents, information and/or  
other legal notices and statements (forming part of the Agreement or otherwise) contained in our  
Online Brokery Trading Facility, unless the context otherwise requires, capitalized words and expressions  
shall have the meanings assigned to them in the defined terms that are set forth in bold and italics:<br>  
(A) hereinafter, under the heading “Definitions”; and/or<br> (B) throughout the text hereof:<br> 
(1) “Access Code”, when used in this Agreement, unless the context otherwise requires, shall  
mean any password(s), username, secret word or any other security code issued by us or chosen by  
you, which would allow you to access and/or utilize our Online Trading Facility and/or Services;<br> 
(2) “Account” (“Trading Account”), when used in this Agreement, unless the context otherwise  
requires, shall mean, the uniquely assigned account that is created for a customer, when such  
customer opens a trading account with us; <br>
(3) “Account Balance”, when used in this Agreement, unless the context otherwise requires,  
shall mean the total financial result of all completed Investments and operations of paying  
in/withdrawal of money from a Trading Account;<br> 
(4) “Account Opening Application Form(s)”, when used in this Agreement, unless the context  
otherwise requires, shall mean the account opening documentation and forms posted on our Online  
Trading Facility, which need to be completed by prospective customers for the purpose of opening  
an Account with us; we reserve the right to refuse and/or decline your account opening  
application(s), at our sole discretion and for any reason, without being obliged to provide any  
explanation or justification; <br>
(5) “Act” (the “SIBA”), when used in this Agreement, unless the context otherwise requires, shall  
mean, the BVI Securities and Investment Act, 2010, as the same may be modified and amended from  
time to time; <br>
(6) “Affiliate” of a company or Person, when used in this Agreement, unless the context  
otherwise requires, shall mean any entity or person that, directly or indirectly through one or more  
intermediaries, controls, is controlled by or is under common control with such company or Person;  
for purposes of this definition, the term “control” (including, with correlative meaning, the terms  
“controlled by” and “under common control with”), as used with respect to a company or Person in  
this Agreement, shall mean the possession, directly or indirectly through one or more  intermediaries, of the power to direct or cause the direction of management policies of such  
company or Person, whether through ownership of voting securities or otherwise; <br>
(7) “Agent”, when used in this Agreement, unless the context otherwise requires, shall mean an  
individual person or legal entity undertaking a Investment on behalf of another individual person  
or legal entity, but in his/her/its own name;<br>

(8) “Agreement”, when used herein, unless the context otherwise requires, shall mean this  
“Agreement”, inclusive of all annexes, appendices, addenda, attachments, schedules and exhibits and  
amendments thereto, as the same may be in force from time to time and modified or amended from  
time to time; <br>
(9) “Anti-Money Laundering (“AML”) & Know Your Customer (“KYC”) Legislation”, when  
used in this Agreement, unless the context otherwise requires, shall mean, collectively, the BVI Anti￾Money Laundering Regulations 2008 (the “AML Regulations 2008”), as amended by the Anti-Money  
Laundering (Amendment) Regulations 2010 (the “AML (Amendment) Regulations 2010”), and the  
Anti-Money Laundering (Amendment) Regulations 2012 (the “AML (Amendment) Regulations  
2012”), as the same may be in force from time to time and modified or amended from time to time; <br>
(10) “Applicable Laws and Regulations”, when used in this Agreement, unless the context  
otherwise requires, shall mean, collectively, (A) the Act, (B) the Regulations (C) the Guidelines, (D)  
the Anti-Money Laundering (“AML”) & Know Your Customer (“KYC”) Legislation, as well as, (E) any  
other rule or regulation of a relevant governmental and/or regulatory authority, the rules of any  
relevant investment exchange and/or any other relevant applicable local, state, federal and  
international laws, rules and regulations of the countries, jurisdictions in which either one of the  
Parties is residing, or, in the case of a Legal Entity is formed, incorporated, domiciliation and/or  
doing business, as the same may be in force from time to time and modified or amended from time  
to time; <br>
(11) “Arbitrage”, when used in this Agreement, unless the context otherwise requires, shall mean  
the buying or selling of a financial instrument and simultaneous taking of an equal and opposite  
position in a related market.  <br>
(12) “Associate”, when used in this Agreement, unless the context otherwise requires, shall mean  
an undertaking in the same corporate group as us, a Representative whom we or an undertaking in  
the same group as us may appoint, or any other person with whom we have a relationship that might  
reasonably be expected to give rise to a community of interest between us and them;<br>

(13) “Authorized Person”, when used in this Agreement, unless the context otherwise requires,  
shall mean a person authorized by a customer under a limited power-of-attorney, in accordance  
with these Terms, to represent such customer and give Instructions to us; <br>
(14) “Balance”, when used in this Agreement, unless the context otherwise requires, shall mean  
the total financial result of all Completed Investments, deposits/withdrawals , commisions  
and other balance operations on the Account; <br>
(15) “Business Day”, when used in this Agreement, unless the context otherwise requires, shall  
mean any calendar day (except any Saturday or Sunday, either a bank holiday), beginning at 00:00  
CET and ending at 23:59 CET, on which banks are open for business;<br>
(16) “Customer”, when used in this Agreement, unless the context otherwise requires, shall mean  
“you” or “your” and, in more general terms, any Person<br> (A) who is interested in Investments and/or  
Contracts,<br> (B) who enters or has entered our Online Trading Facility, and/or<br> (C) who has submitted  
to us all required Account Opening Application Form(s) – including in each instance, without  
limitation, an original certified unexpired government-issued identification evidencing nationality,  
residence and bearing a photograph (e.g., driver’s licence, passport, Government residency card, or  
similar identification), and valid recent passport

required under any relevant “Anti-Money Laundering (“AML”) & Know Your Customer (“KYC”)  
Legislation”, obligations and/or procedures applicable to us, and whom has been accepted as a  
customer by us in accordance with the terms of this Agreement, in the manner set forth herein, and  
to whom Services will be provided by us<br>
(17) “Deal Response”, when used in this Agreement, unless the context otherwise requires, shall  
mean, with respect to a particular Deal Request sent by a customer to us via our online Trading  
Facility, a message sent by us to such customer via our Online Trading Facility, acknowledging  
receipt of the Deal Request and confirming, whether or not we have agreed to accept the terms of  
the Deal Request submitted by the customer and, as the case may be, acknowledging the execution  
of a Investment requested by the customer by means of his/her/its Deal Request; <br>
(18) “Deposit(s)", when used in this Agreement, unless the context otherwise requires, shall  
mean the funds deposited and/or transferred by customers into their Account(s) with us; <br>
(19) “Durable Medium”, when used in this Agreement, unless the context otherwise requires,  
shall mean any instrument which enables customers to store information in a way accessible for  
future reference for a period of time adequate for purposes of the information and which allows the  
unchanged reproduction of the information stored;<br>
(20) “Deal Response”, when used in this Agreement, unless the context otherwise requires, shall  
mean, with respect to a particular Deal Request sent by a customer to us via our online Trading  
Facility, a message sent by us to such customer via our Online Trading Facility, acknowledging  
receipt of the Deal Request and confirming, whether or not we have agreed to accept the terms of  
the Deal Request submitted by the customer and, as the case may be, acknowledging the execution  
of a Transaction requested by the customer by means of his/her/its Deal Request; <br>
(21) “Deposit(s)", when used in this Agreement, unless the context otherwise requires, shall  
mean the funds deposited and/or transferred by customers into their Account(s) with us; <br>
(22) “Durable Medium”, when used in this Agreement, unless the context otherwise requires,  
shall mean any instrument which enables customers to store information in a way accessible for  
future reference for a period of time adequate for purposes of the information and which allows the  
unchanged reproduction of the information stored; <br>
(23) “Effective Date”, when used in this Agreement, unless the context otherwise requires, shall  
mean the date on which this Agreement enters into effect, as indicated on the confirmation e-mail  
sent by us to a customer, indicating that such customer’s Account Opening Application Form(s)  
has/have been accepted; <br>
(24) “Electronic Messaging”, when used in this Agreement, unless the context otherwise  
requires, shall mean any form of electronic communication we use to communicate with our  
customers about our Online Trading Facility (including, without limitation, with reference to any  
Transaction(s) or Contract(s) entered into via our Online Trading Facility), including, but not  
limited to, electronic mail, whether or not within the framework of our Online Trading Facility itself  
and/or within the Online Trading Facility’s mailbox(es); <br>
(25) “Electronic Services”, when used in this Agreement, unless the context otherwise requires,  
shall mean a service provided by us, for instance, an internet trading service offering customers  
access to information and trading facilities, via an internet service, a WAP service and/or other  
electronic Order routing system; <br>
(26) “Guidelines”, when used in this Agreement, unless the context otherwise requires, shall  
mean all applicable Regulations and Circulars issued by the BVI Financial Services Commission in  
the framework and context of the authority it has been granted under the Act, as the same may be  
in force from time to time and modified or amended from time to time;<br>
(27) “MICROFINANCETRADES. CORP. Website(s)” (“MICROFINANCETRADES’ Website(s)” or “our Website(s)”),  
when used in this Agreement, unless the context otherwise requires, shall mean the Website(s),  
which is/are privately labelled, owned and hosted by us, including, without limitation, the  
Website(s), which is/are privately labelled, owned and hosted by us at the following URL:  
www.microfinancetrades.com and any related sub-domain(s), which is/are designed to attract and solicit and  
obtain online registrations from prospective, new customers and/or business partners who are  
interested in Investments and/or Contracts, and their respective related page<br>
(28) “Instruction(s)”, when used in this Agreement, unless the context otherwise requires, shall  
mean dealing instructions and/or Orders given to us electronically via our Online Trading Facility;  
we may, at our sole discretion (but shall under no circumstances be obliged to do so) accept  
instructions from you in writing (including fax), by e-mail or other electronic means, or orally  
(including by telephone through our dealing department at the designated phone number specified  
on our Online Trading Facility or as otherwise notified to you in writing<br>
(29) “Market”, when used in this Agreement, unless the context otherwise requires, shall mean  
any regulated market, or multilateral trading facility (as such terms are defined in the Guidelines)  
on which Underlying Assets are being traded;<br>
(30) “Party”, when used in this Agreement, unless the context otherwise requires, shall refer to  
us and/or our customer(s), as the case may be, as it appears from the context in which this term is  
used in this Agreement; we and our customer(s) may, collectively, be referred to in this Agreement  
as the “Parties”;<br> (31) “Person”, when used in this Agreement, unless the context otherwise requires, shall mean  
an individual, corporation, partnership, trustee, trust, regulatory body or agency, government or  
governmental <br>
(32) “Personal Data”, when used in this Agreement, unless the context otherwise requires, shall  
mean and, collectively, include any information relating: (i) to an identified or (ii) to a directly or  
indirectly identifiable, natural or legal Person, including, but not exclusively, any data on us, our
employees, directors, shareholders, prospects, contacts and/or suppliers and and/or our  
customer(s);<br>
(33) “Principal”, when used in this Agreement, unless the context otherwise requires, shall mean  
the individual person or the legal entity which is a party to a transaction (including, without  
limitation, these Terms, Investments, Contracts and or any other legally binding obligations, terms,  
contracts and/or agreements);<br> (34 ) “Privacy Polic(y)ies”, when used in this Agreement, unless the context otherwise requires,  
shall mean the “Privacy Policy” and the “International Data Protection Policy” published on our  
Website(s); please note that our Privacy Polic(y)ies is/are a policy only; our Privacy Polic(y)ies  
is/are not part of our Terms of Business and is/are not intended to be contractually binding or  
impose or seek to impose any obligations on us which we would not otherwise have, but for the Act,  
the Regulations and/or the Guidelines, as the same may be in force from time to time and/or  
modified or amended from time to time; we reserve the right to review and/or amend our Privacy  
Polic(y)ies and arrangements, at our sole discretion, whenever we deem fit or appropriate;
)ies and arrangements, at our sole discretion, whenever we deem fit or appropriate; <br>

(35) “Prohibited Software”, when used in this Agreement, unless the context otherwise requires,  
shall mean any software that gives traders an unfair advantage; items that fall into this category  
shall include, but shall not be limited to, specialized software programs that are designed to exploit  
possible price latencies on our Online Trading Facility or that allow for the use of technological  
and/or algorithmic trading pattern that are aimed at exploiting price latency arbitrage  
opportunities on our Online Trading Facility as further specified, without limitation, in Section above 
hereinafter<br>
(36) Trading Conditions”, when used in this Agreement, unless the context otherwise requires,  
shall mean the schedule of spreads, charges, Margin, SWAPs, Supported Trading Instruments,  
Orders specifications and other conditions which at any time may be applicable to our Services, as  
determined by us on a current basis; Trading Conditions are available on our Online Trading Facility  
and may be supplied to our customers on their investment.<br></p>

<p style="font-size: 18px;"><b>CHAPTER C: ACCESS AND USE OF OUR ONLINE TRADING FACILITY </b></p>
<p style="font-size: 18px;"><b>15. LIMITED LICENCE TO ACCESS AND USE OUR ONLINE TRADING FACILITY </b></p>
<p>15.1 Subject to the Terms set forth herein, we hereby grant you a non-exclusive, revocable, non￾transferable, limited and personal license (which is incapable of sub-license or transfer by you,  
without our express prior and written agreement) to access and use our Online Trading Facility (the  
"Licence") in accordance with these Terms. This Licence is conditioned on your continued compliance with the Terms set forth in this Agreement. These Terms supplement and form part of  
the Account Opening Application Form(s). If there is a conflict between these Terms and the terms  
of the Account Opening Application Form(s), these Terms will prevail regarding our Online Trading  
Facility. <br>
15.2 We may be required by a Third Party Service Provider to require you to comply with  
additional restrictions on your access and/or usage of our Online Trading Facility. You agree that  
you will comply with any additional restrictions on your access and/or usages that we may  
communicate to you from time to time, or that are otherwise the subject of an agreement between  
you and such Third Party Service Providers. You acknowledge that failure to comply with such  
additional restrictions may result in your access to and/or usage of all or part of our Online Trading  
Facility being restricted, suspended or terminated.<br> 
15.3 Our Online Trading Facility is intended for your personal, non-commercial use only, unless  
we have expressly agreed otherwise beforehand and in writing. You agree to use the information  
received from our Online Trading Facility (and/or from any other of our information systems) for  
the sole purpose of entering into and executing Transactions and/or Contracts through our Online  
Trading Platform.<br> Unless we have expressly agreed otherwise beforehand and in writing, we are  
providing our Online Trading Facility only for your personal, non-commercial use and only for the  
purpose of, and subject to these Terms. You represent and warrant to us as of the date of acceptance  
of these Terms and each time you access our Online Trading Facility that you are accessing and/or  
using our Online Trading Facility for your personal, non-commercial use only. <br>You will notify us  
immediately in writing if you are accessing and/or using our Online Trading Facility for purposes  
other than your personal, non-commercial use only and you acknowledge that as a result of doing  
so we may restrict, suspend and/or terminate your access to all or part of our Online Trading Facility,  
at our sole discretion, without being obliged to provide you with any explanation or justification.<br> 
15.4 For the avoidance of doubt, you shall at all times be responsible for, and shall be bound by,  
any unauthorized access and/or use of our Online Trading Facility, made in breach of this  
Agreement.  <br>
15.5 It is your obligation to keep your Account numbers and Access Codes strictly confidential.  
You acknowledge and agree that any Instruction or communication transmitted via our Online  
Trading Facility by you or on your behalf, or through your Account, is made entirely at your own  
risk. You hereby expressly authorize us to rely and act on, and treat as fully authorized and binding  
upon you, any Instruction given to us that we believe to have been given by you or on your behalf by  
any agent or intermediary whom we believe in good faith to have been duly authorized by you. You  
acknowledge and agree that we shall be entitled to rely upon your Account number, Access Codes to  
identify you and agree you will not disclose this information to anyone not duly authorized by you.<br> 
15.6 Because all servers have limited capacity and are used by many people, you agree not to use  
our Online Trading Facility in any manner that could damage or overburden any of our servers, or  
any network connected to any of our servers and not to use our Online Trading Facility in any  
manner that would interfere with any other party's use of our Online Trading Facility. You further  
agree not to use any Electronic Messaging and/or communication feature of our Online Trading  
Facility for any purpose that is unlawful, tortuous, abusive and intrusive on another's privacy,  
harassing, libellous, defamatory, embarrassing, obscene, threatening or hateful.  <br>
15.7 The License granted under this Agreement will terminate with immediate effect if we believe  
that any information provided by you, including, without limitation, any identification evidencing  
nationality, residence, contact details, including without limitation your e-mail address, is no longer  
current or accurate, or if you fail to otherwise comply with any Term of this Agreement and/or any  
rules and/or guidelines imposed by us, or if we were to establish that you have abused in any way  
(including, but not limited to, engaging in Transactions and/or Contracts on out of Market Rates)  
through our Online Trading Facility. <br>
15.8 Upon such violation, you agree to cease, with immediate effect, accessing and/or using our  
Online Trading Facility. You agree that, under these circumstances, we shall be entitled, at our sole  
discretion and with or without prior notice and without prejudice to any other remedies we may  
have under this Agreement, to terminate your access to our Online Trading Facility, close any and all  
of your open positions and/or remove and discard any related information or content within our  
Online Trading Facility.<br></p>

<p style="font-size: 18px;"><b>16. COPYRIGHT, LICENCES AND TRADEMARKS </b></p>
<p>16.1 The entire contents of our Online Trading Facility, including but limited to all copyrights,  
trademarks, patents, service marks, trade names, software code, icons, logos, characters, layouts,  
trade secrets, buttons, colour scheme and graphics, are protected by international copyright and  
trademark laws. Except for third party content, the contents of our Online Trading Facility are  
original works of authorship published by us, or by, or on behalf of our Third Party Licensors. We  
have the exclusive rights to reproduce, display, prepare derivative works or distribute. The names,  
logos, trademarks, copyrights and all other intellectual property rights in all of the material and  
software on our Online Trading Facility are owned by us or by our Third Party Licensors. All third￾party owned materials contained in our Online Trading Facility are reproduced with the permission  
of the respective owners.  <br>
16.2 You may not, without our prior written permission, alter, modify, copy, reproduce, republish,  
upload, post, transmit, distribute or commercially exploit, in any manner whatsoever, any materials,  
including text, graphics, video, audio, software code, user interface design or logos, from our Online  
Trading Facility, except that you may print and download portions of material from the different  
areas of Online Trading Facility solely for your own, non-commercial, use provided that you agree  
not to change or delete any copyright or proprietary notices from such materials. All referenced  
third party logo’s trademarks and products on the site are the property of the respective (site)  
owner(s) and must not be used or distributed without permission of the owner(s). Any violation of  
these provisions will null and void the License granted hereunder. <br>
16.3 You agree not to “deep-link” to our Online Trading Facility, resell or permit access to our  
Online Trading Facility to others, and not to copy any materials appearing on our Online Trading  
Facility for resale or for any other purpose to others, without our express, prior and written consent.  <br>
In those instances where we may permit you to link from another website to our Online Trading  
Facility, your website, as well as the link itself, may not, without our express prior and written  
permission, suggest that we endorse, sponsor or are affiliated with any third-party website, entity,  
service or product, and you may NOT make use of any of our logo’s, trademarks or service marks  
other than those contained within the text of the link. <br></p>

<p style="font-size: 18px;"><b>17. LIMITATIONS ON INVESTMENT GUIDANCE AND PROFESSIONAL ADVICE </b></p>
<p>17.1 Our Online Trading Facility is NOT intended to provide legal, tax but investment advice. Any  
and all information on our Online Trading Facility is for educational purposes only and is under no  
circumstance intended to provide legal, tax but investment advice and  guarantee is represented  
from any statements about profits or income, whether express or implied.  <br>
17.2 You are solely responsible for determining whether any, investment strategy or  
related investment transaction is appropriate for you based on your personal investment objectives, financial  
circumstances and risk tolerance. You should consult your legal or tax professional regarding your  
specific situation.<br></p>

<p style="font-size: 18px;"><b> 18. ACCURACY OF INFORMATION </b></p>
<p>18.1 The information and content on our Online Trading Facility is subject to change without  
notice and is provided for the sole purpose of assisting traders to make investment decisions.<br>  18.2 While we have taken reasonable measures to ensure the accuracy of the information on our  
Online Trading Facility, we do not, however, guarantee its accuracy, and will not accept liability for  
any loss or damage that may arise directly or indirectly from the content or your inability to access  
our Online Trading Facility, for any delay in or failure of the transmission or the receipt of any  
instruction or notifications sent through our Online Trading Facility. <br>
18.3 All content on our Online Trading Facility is presented only as of the date published or  
indicated, and may be superseded by subsequent market events or for other reasons. In addition,  
you are responsible for setting the cache settings on your browser to ensure you are receiving the  
most recent data.<br></p>

<p style="font-size: 18px;"><b>19. ANALYTICAL TOOLS AND MARKET DATA </b></p>
<p>19.1 At certain times, we may provide various analytical tools (such as market data, technical  
analysis and market overviews, exchange rates, news or other tools), links to other websites,  
circulate newsletter and/or provide you with third parties’ information on our Online Trading  
Facility, for your convenience only. By doing so, we are not endorsing, giving any representation,  
warranting, guaranteeing or sponsoring the accuracy, correctness, timeliness, completeness,  
suitability of such information for you and/or as to the effect or consequences of such information  
on you. Such information and tools are provided solely to assist you to make your own investment  
decisions and does not amount to investment advice or unsolicited financial promotions to you. <br> 
19.2 You understand that we are not obligated to continue to provide the abovementioned tools  
and information and we may remove such informational tools from our Online Trading Facility at  
any time. Furthermore, we are not obligated to update the information displayed on our Online  
Trading Facility at any time and we will not be liable for the termination, interruption, delay or  
inaccuracy of any such information. The financial information we post on our Online Trading Facility  
may be provided by third parties for the benefit or our customers and as such you undertake not to  
enable deep linking or any other form of redistribution or reuse of the information, to any non￾authorized users. As such, we urge you to read and fully understand the Terms and other policies of  
such websites, newsletters and information before using them.  <br>
19.3 Any information or material placed on our websites by third parties (“Third Party Content”)  
reflects solely and exclusively the views, and are the responsibility of, those who post such  
information or material, and do not represent our views and/or those of our Associates. Such  
information is not to be considered as constituting a track record. Past performance is no guarantee  
of future results and we specifically advise customers and prospects to carefully review all claims  
and representations made by other traders, advisors, bloggers, money managers and system  
vendors before making an investment decision on the basis of any of the foregoing.  <br>

19.4 IN NO EVENT SHALL WE AND/OR ANY OF OUR AFFILIATES BE LIABLE, DIRECTLY OR  
INDIRECTLY, TO ANYONE FOR ANY DAMAGE OR LOSS ARISING FROM OR RELATING TO ANY USE,  
CONTINUED USE OR RELIANCE ON ANY SUCH TOOLS, WEBSITES, NEWSLETTERS AND/OR  
INFORMATION PROVIDED ON OUR ONLINE TRADING FACILITY.<br> IN PARTICULAR, WITH RESPECT  
TO ANY MARKET DATA, EXCHANGE RATES, NEWS, HEADLINES AND GRAPHS AND/OR OTHER  
INFORMATION THAT WE AND/OR ANY THIRD PARTY SERVICE PROVIDER PROVIDES TO YOU IN  
CONNECTION WITH YOUR USE OF OUR ONLINE TRADING FACILITY:<br> (I) WE ARE NOT  
RESPONSIBLE OR LIABLE IF ANY SUCH DATA OR INFORMATION IS INACCURATE OR INCOMPLETE  
IN ANY RESPECT;<br> (II) YOU ARE RESPONSIBLE (AND WE SHALL NOT BE LIABLE) FOR ANY ACTIONS  
THAT YOU TAKE OR REFRAIN FROM TAKING AS A RESULT OF SUCH DATA OR INFORMATION;<br> (III)  
YOU WILL NOT USE SUCH DATA OR INFORMATION FOR AN INAPPROPRIATE OR ILLEGAL  
PURPOSE;<br> (IV) YOU ACKNOWLEDGE THAT ANY SUCH DATA OR INFORMATION IS OUR PROPERTY  
AND/OR, AS THE CASE MAY BE, THE PROPERTY OF OUR THIRD PARTY SERVICE PROVIDERS AND  
YOU WILL NOT RETRANSMIT OR DISCLOSE SUCH DATA OR INFORMATION TO THIRD PARTIES  
EXCEPT AS REQUIRED BY RELEVANT LAW; AND<br> (V) YOU WILL USE SUCH DATA OR INFORMATION  
SOLELY IN COMPLIANCE WITH ALL RELEVANT APPLICABLE LAWS, RULES AND REGULATIONS<br></p>


<p style="font-size: 18px;"><b>22. RESTRICTION OF ACCESS AND USE OF OUR ONLINE TRADING FACILITY </b></p>
<p>22.1 We reserve the right to suspend the operation of our Online Trading Facility, or any part(s)  
or sections thereof, at any time. In such an event, we may, at our sole discretion (with or without  
notice), close out your open positions at prices we consider fair and reasonable at such a time, and  
no claims may be entertained against us in connection thereto. <br> 
22.2 We may, at our sole discretion, impose volume or other limits on any all Accounts.  <br>
22.3 You understand that while the Internet and the World Wide Web are generally reliable,  
technical problems or other conditions may delay or prevent you from accessing and/or using our  
Online Trading Facility. <br></p>

<p style="font-size: 18px;"><b>22. RESTRICTION OF ACCESS AND USE OF OUR ONLINE TRADING FACILITY </b></p>
<p>22.1 We reserve the right to suspend the operation of our Online Trading Facility, or any part(s)  
or sections thereof, at any time. In such an event, we may, at our sole discretion (with or without  
notice), close out your open positions at prices we consider fair and reasonable at such a time, and  
no claims may be entertained against us in connection thereto.  <br>
22.2 We may, at our sole discretion, impose volume or other limits on any all Accounts.  <br>
22.3 You understand that while the Internet and the World Wide Web are generally reliable,  
technical problems or other conditions may delay or prevent you from accessing and/or using our  
Online Trading Facility. <br></p>

<p style="font-size: 18px;"><b>23. TECHNICAL ISSUES </b></p>
<p>23.1 We shall not be liable, and you agree not to hold or seek to hold us or any of our Agents or  
Third Party Service Providers, liable for any technical problems, system failures and malfunctions,  
communication line failures, equipment or software failures or malfunctions, system access issues,  
system capacity issues, high Internet traffic demand, security breaches and unauthorized access,  
and other similar computer problems and defects. <br> 
23.2 We do not represent, warrant or guarantee that you will be able to access and/or use our  
Online Trading Facility at all times or locations of your choosing, or that we will have adequate  
capacity for our Online Trading Facility as a whole or in any geographic location. <br></p>

<p style="font-size: 18px;"><b>27. FORWARD LOOKING EARNINGS STATEMENTS </b></p>
<p>27.1 EVERY EFFORT HAS BEEN MADE TO ACCURATELY REPRESENT OUR SERVICES AND THEIR  
POTENTIAL ON OUR ONLINE TRADING FACILITY. ALTHOUGH THE “ONLINE TRADING” INDUSTRY  
IS ONE OF THE FEW THAT HAS A GREAT POTENTIAL IN TERMS OF EARNINGS, THERE IS NO  
GUARANTEE THAT YOU WILL EARN ANY MONEY OR INCOME AT ALL USING THE TECHNIQUES  
AND IDEAS IN OR THROUGH THE MATERIALS OR PRODUCTS PROVIDED ON OR THROUGH OUR  
ONLINE TRADING FACILITY. DO NOT INTERPRET EXAMPLES IN THESE MATERIALS AS A PROMISE  
OR GUARANTEE OF EARNINGS. SUCH EARNING POTENTIAL IS AT ALL TIMES ENTIRELY  
DEPENDENT ON THE PERSON USING ANY OF OUR SERVICES, PRODUCTS, IDEAS AND  
TECHNIQUES. OUR SERVICES ARE NOT TO BE CONSTRUED AS A “GET RICH SCHEME.” <br>

27.2 ANY CLAIMS MADE CAN BE VERIFIED UPON REQUEST. THIS IS IN RESPECT OF ACTUAL  
EARNINGS OR EXAMPLES OF ACTUAL RESULTS. YOUR LEVEL OF SUCCESS IN ATTAINING THE  
RESULTS THAT MAY BE CLAIMED IN OUR MATERIALS DEPENDS ON MANY FACTORS, INCLUDING,  
BUT NOT LIMITED TO THE TIME YOU DEVOTE TO THE SERVICES, PROGRAMS, IDEAS AND  
TECHNIQUES MENTIONED, AS WELL AS YOUR FINANCIAL SITUATION, KNOWLEDGE AND  
EXPERIENCE AND VARIOUS SKILLS. ALL THESE DIFFER ACCORDING TO INDIVIDUALS, AND SO WE  
CAN NOT, NOR DO WE, GUARANTEE YOUR SUCCESS OR INCOME LEVEL. WE ARE NOT  
RESPONSIBLE FOR ANY OF YOUR ACTIONS.<br>
27.3 IT IS POSSIBLE THAT SOME OF THE MATERIALS OR PRODUCTS PROVIDED ON OR  
THROUGH OUR ONLINE TRADING FACILITY MAY CONTAIN INFORMATION THAT INCLUDES, OR IS  
BASED UPON, FORWARD-LOOKING EARNINGS STATEMENTS. SUCH FORWARD-LOOKING  
EARNINGS STATEMENTS GIVE OUR EXPECTATIONS OR FORECASTS OF FUTURE EVENTS.<br><br> THESE  
STATEMENTS CAN BE IDENTIFIED BY THE FACT THAT THEY DO NOT RELATE DIRECTLY OR  
STRICTLY TO EITHER HISTORICAL OR CURRENT FACTS. SUCH STATEMENTS MAY USE WORDS  
SUCH AS “ANTICIPATE,” "BELIEVE,” “ESTIMATE,” “EXPECT,” “INTEND,” “PROJECT,” “PLAN,” AND  
OTHER WORDS AND TERMS OF SIMILAR MEANING IN CONNECTION WITH A DESCRIPTION OF  
POTENTIAL EARNINGS OR FINANCIAL PERFORMANCE. SHOULD SUCH STATEMENTS BE USED BY  
US ON OUR ONLINE TRADING FACILITY OR IN ANY OF OUR SALES MATERIAL, THEY ARE SOLELY  
INTENDED TO EXPRESS OUR OPINION OF EARNINGS POTENTIAL.<br> MANY FACTORS WILL BE  
IMPORTANT IN DETERMINING YOUR ACTUAL RESULTS AND SO PLEASE NOTE THAT NO  
GUARANTEES ARE MADE, NEITHER TO YOU, NOR TO ANYONE ELSE, THAT YOU OR ANYONE ELSE  
WILL ACHIEVE RESULTS SIMILAR TO THE ONES MENTIONED ON OUR ONLINE TRADING FACILITY  
OR IN ANY OF OUR SALES MATERIAL.<br> IN FACT, NO GUARANTEES ARE MADE THAT YOU WILL  
ACHIEVE ANY RESULTS FROM ANY IDEAS, TECHNIQUES OR SOFTWARE PROVIDED ON OUR  
ONLINE TRADING FACILITY OR IN ANY OF OUR SALES MATERIAL OR AS MAY APPEAR ANYWHERE  
ON OUR ONLINE TRADING FACILITY </p>

<p style="font-size: 18px;"><b>CHAPTER D: SERVICES </b></p>
<p>In consideration of us agreeing to carry one or more Accounts for you and providing Services to you  
in connection with the investment and sale of Supported Trading Instruments, which may be  
purchased or sold by us or through our Online Trading Facility, or otherwise, for your Account, you  
hereby agree as follows: </p>

<p style="font-size: 18px;"><b>28. SCOPE OF SERVICES </b></p>
<p>28.1 These Terms cover the entire scope of Services provided by us including, but not limited to,  
the access and use of our Online Trading Facility, data collection and storage practices,  
downloadable material from our Online Trading Facility, financial information published on our  
Online Trading Facility (either by us or by any affiliated party), electronic content, real time  
information, inter alia, about the exchange rate of some currencies, tools for executing transactions on investments 
in the foreign exchange market through the internet, by phone or fax and any other features, content  
or services that we may add in the future. These Terms cover any form of communication between  
us and you including Electronic Messaging, e-mail, telephone, fax and more.</p> 

<p style="font-size: 18px;"><b>29. REGISTRATION </b></p>
<p>29.1 We are obligated by law to confirm and verify the identity of each person who registers on  
our system and opens an Account with us. Therefore, at any given time, starting from the date of  
your registration with us, we may ask you to provide personally identifiable information. We reserve  
the right to limit, block access to our Online Trading Facility and/or terminate and/or close your  
Account with us, if such information is not provided and/or if any such information provided to us  
appears to be untrue, inaccurate, incomplete and/or incorrect. If you choose to provide us with such  
information and register with us as our customer, you are confirming to us that any information  
provided to us is true, accurate, updated and complete information about yourself. Additionally, you  
agree that you will not impersonate any person or entity, misrepresent any affiliation with another  

person, entity or association, use false headers or otherwise conceal your identity from us for any  
purpose or reason. <br>
29.2 If you are registering as or for a business entity, you hereby declare that you have the  
authority to bind that entity to these Terms. We apply strict security procedures and undertake to  
treat the information that you provide us with care in accordance with the privacy policy published  
on our Website(s) or available on demand (our “Privacy Polic(y)ies”<br></p>

<p style="font-size: 18px;"><b>30.RECORDING OF TELEPHONE CONVERSATIONS, INTERNET CONVERSATIONS 
(CHAT), AND MEETINGS </b></p>
<p>30.1 Your telephone conversations, Electronic Messaging, e-mails, internet conversations (chat),  
meetings and other communications with us may be recorded/maintained by us. Any recordings  
shall be and shall remain our sole property and will be accepted by you as conclusive evidence o
their content as recorded by us. You agree that we may deliver copies of transcripts of such  
recordings to any court, regulatory or government authority, including without limitation, in  
disputes which may arise between you and us. <br> 
30.2 However, technical reasons may prevent us from recording a conversation, and recordings or  
transcripts made by us will be destroyed in accordance with our normal practice. Consequently, you  
should not rely on such recordings to be available.their content as recorded by us. You agree that we may deliver copies of transcripts of such  
recordings to any court, regulatory or government authority, including without limitation, in  
disputes which may arise between you and us.  <br>
30.3 However, technical reasons may prevent us from recording a conversation, and recordings or  
transcripts made by us will be destroyed in accordance with our normal practice. Consequently, you  
should not rely on such recordings to be available.<br></p>

<p style="font-size: 18px;"><b>31. ROLLOVER (SWAP) AND OFFSET INSTRUCTIONS </b></p>
<p>31.1 Rollover (Swap) is the process of extending the settlement date of an open position (i.e. date  
by which an executed trade must be settled). The Invested amount  and Over-The-Counter open trade session markets allow you to renew your trade session to match trading days(trading session)<br>
31.2 The Rollover (Swap) Fees that we charge will be published on our Online Trading Facility. We  
shall not attempt to collect such Rollover (Swap) Fees from your Account with us. In the event that we  
are unable to collect such Rollover (Swap) Fee(s) from you, we reserve the right to  
close part, or all, of your open investment as per our Order investment Execution Policy. You shall be liable for  
promptly paying all Rollover (Swap) Fees(s), even if all Margin previously deposited by you has been lost.<br></p>

<p style="font-size: 18px;"><b>32. COMMISSIONS, FEES AND CHARGES </b></p>
<p>32.1 You shall pay to us such fees and charges (including, without limitation, spreads, charges,  
SWAPs/rollover and other fees) (“Commissions and Charges”) at such rates as are notified by us to you from  
time to time or published on our Online Trading Facility. By accepting these Terms, you acknowledge  
that you have read, understood and accepted the information under the Trading Conditions posted  
on our Online Trading Facility, in which all such Commissions and Charges (including, without  
limitation, spreads, charges, SWAPs/rollover and other fees) are unexplained. <br>
32.2 We reserve the right to amend, alter, modify, delete or add to any of these Commissions and  
Charges at any time and at our sole discretion. When these Commissions and Charges are modified  
(hereinafter referred to as “Changes”) we will post such Changes on our Online Trading Facility  
and/or otherwise notify you of such Changes, each such notification of which shall be deemed as  
sufficient notice and it is your duty to consult and/or to check regularly the information posted  
under the Trading Conditions on our Online Trading Facility regarding any such Changes. Therefore,  
you should review the Trading Conditions on our Online Trading Facility from time to time so as to  
ensure that you will be aware of any such Changes.<br> Your continued use of our Online Trading Facility  
after the publication of any Changes shall be considered as your agreement to such Changes and  
shall be governed by those Terms, as modified. If you do not wish to be bound by those Changes, you  
should cease to use our Online Trading Facility, and inform us in writing, immediately.<br></p>


<p style="font-size: 18px;"><b>33. CURRENCY CONVERSION </b></p>
<p>33.1 If we receive or recover any amount in respect of any of your obligations in a currency other  
than that in which such amount is payable, whether pursuant to a judgment of any court or  
otherwise, you will indemnify us and hold us harmless from and against any cost (including costs of  
conversion) and loss suffered by us as a result of receiving such amount in a currency other than the  
currency in which it is due.</p>

<p style="font-size: 18px;"><b>34. PROHIBITED TRADING TECHNIQUES </b></p>
<p>34.1 Circumvention & Reverse Engineering: You shall not unlawfully access or attempt to gain  
access, reverse engineer or otherwise circumvent any security measures that we have applied to our  
Online Trading Facility and/or computer system(s).<br> If, at our sole discretion, we were to determine  
that you are in breach of this clause, we reserve the right to take all action as we see fit, including,  
without limitation, completely blocking access to our Online Trading Facility, blocking and/or  
revoking your Access Codes and/or terminating your Account.<br> Under these circumstances, we  
reserve the right to seize any profits and/or revenues generated directly or indirectly by exercising  
any such prohibit trading activity and we shall be entitled to inform any Interested third parties of  
your breach of this clause; we have, and will continue to develop any tools necessary to identify  
fraudulent and/or unlawful access and use of our Online Trading Facility; any dispute arising from  
such fraudulent and/or or unlawful trading activity will be resolved by us in our sole and absolute  
discretion, in the manner we deem to be the fairest to all concerned; that decision shall be final  
and/or binding on all participants; no correspondence will be entered into<br></p>

<p style="font-size: 18px;"><b>35. BALANCE CURRENCY </b></p>
35.1 You shall designate a balance currency for each of your Accounts on our Online Trading  
Facility, which shall be US Dollars, or any other currency listed on our Website(s), which is  
determined and/or stated in advance as the balance currency of your Account “in the terms agreed  
upon by mutual consent of the Parties” (“Balance Currency”).<br> 
35.2 All payments from you to your Account(s) on our Online Trading Facility will be made on  
your request in the Balance Currency of your Account. If we receive or recover any amount in respect 
of any of your obligations in a currency other than the Balance Currency of your Account, the  
provisions of Section 51 hereinabove shall be applicable mutatis mutandis.  <br>
35.3 When a withdrawal or refund is performed from your Account, we reserve the right (but shall  
under no circumstances be obliged) to remit the funds in the same currency in which such funds  
were initially received by us; in the event that such withdrawal or refund is made in a currency other  
than the Balance Currency of your Account.<br>

35.4 No instructions to pay a third party from your Account(s) will be accepted by us, unless  
otherwise determined and/or stated in advance “in the terms agreed upon by mutual consent of the  
Parties”.<br></p>

<p style="font-size: 18px;"><b>36. INFORMATION DISCLOSURE </b></p>
<p>36.1 Neither Party shall disclose any information relating to the business, investments, finances  
or other matters of a confidential nature of the other Party of which it may in the course of its duties  
or otherwise become possessed, and each Party shall use all reasonable endeavours to prevent any  
such disclosure. However, this shall not apply if a Party is obliged hereto due to prevailing legislation,  
or to a legislative or supervising authority, or to another Person who according to the law is entitled  
to demand disclosure, or in order to enable the Party sufficiently to fulfil its obligations pursuant to  
these Terms. <br>
36.2 By accepting these Terms, you authorize us to disclose such information relating to you as  
may be required by any Applicable Laws, Rules and/or Regulations or regulatory authority,  
including any applicable Market Rules, without prior notice to you.  <br>
36.3 By accepting these Terms, you authorize us to share personal information submitted by you  
to us with any duly licensed financial entity, with any of our Associates for the purpose of providing  
trade recommendations, trading activities, sales and marketing information, including new  
products and services, and with any third party agency that is working on our behalf with the  
purpose of performing customer analysis for the use of our sales and marketing; furthermore, we  
may share such information with any Referral Partner for the purpose of completing the due  
diligence to, and the approval of, your Account Opening Application Form(s).<br></p>

<p style="font-size: 18px;"><b>37. REGULATORY MATTERS </b></p>
<p>37.1 Unless otherwise permitted by the Act, the Regulations and/or the Guidelines, nothing in this  
Agreement shall be taken to exclude or restrict our obligations under the Act, the Regulations  
and/or the Guidelines. <br> 
37.2 We shall be entitled to take any action as we consider necessary, at our sole and absolute  
discretion, to ensure compliance with the Act, the Regulations and/or the Guidelines, and/or any  
other Applicable Laws, Rules and/or Regulations and such actions shall be binding on you and shall  
not render us or any of our Associates liable. <br>
37.3 You hereby expressly acknowledge and agree that upon reasonable written notice from us,  
and at our first request, you will co-operate with the BVI Financial Services Commission (the “BVI  
FSC”, or the “FSC”) and any other relevant regulator of in relation to the matters covered by this  
Agreement<br></p>

<p style="font-size: 18px;"><b>38. COMPLAINTS </b></p>
<p>38.1 At MICROFINANCETRADES. CORP., we aim to provide prompt, courteous, helpful, open and informative  
advice in response to every approach made by a member of public. We are always keen to hear the  
views of our customers, particularly the general public, about our performance generally – what we  
do right and what we do wrong.  <br>
38.2 We recognize that, as in all organizations, from time to time things can go wrong and we may  
not provide the standard of service that we have set ourselves. We are especially keen to hear about  
such instances, since they provide us with an opportunity to put things right and to learn from our  
mistakes. <br>

38.3 Accordingly, as part of our commitment to providing the best possible service to our  
customers, we uphold effective and transparent procedures for prompt complaint handling for 
existing and potential customers, we maintain records of complaints and measures taken for  
complaint resolution, in line with Applicable Laws, Rules and/or Regulations and we are pleased to  
operate in accordance with the complaint management procedures of the BVI Financial Services  
Commission (“BVI FSC”). <br>
38.4 We will attempt to deal with your complaint in a prompt and efficient manner. We will follow  
the “Complaints Handling Procedures” published on our Website(s), which are incorporated herein  
by reference and form an integral part of these Terms; as such, these Complaints Handling  
Procedures shall be applicable to all transactions between us and our customers, to the extent that  
they do not impose and/or do not seek to impose any obligations on us which we would not  
otherwise have, but for the Act, the Regulations and/or the Guidelines; please also note, however,  
that these Complaints Handling Procedures do not apply to money that you may owe to us and that  
we reserve the right to take immediate action to recover any debts payable to us in court.<br></p> 

<p style="font-size: 18px;"><b>39. INDEMNIFICATION </b></p>
<p>39.1 As a condition of your use of our Online Trading Facility, you agree to indemnify and hold us,  
our Associates, Representatives, Agents, Third Party Service Providers and Third Party Content  
providers from and against any and all claims, losses, liabilities, costs and expenses, whether arising  
out of negligence, breach of contract, misrepresentation or otherwise, including reasonable  
attorneys’ fees, arising from or connected to any violation or breach of these Terms (including  
negligent or wrongful conduct) by you or any other person accessing and/or using our Online  
Trading Facility. <br>
39.2 You shall pay to us such sums as we may from time to time require in or towards satisfaction  
of any balance on any of your Accounts with us and, on a full indemnity basis, any liabilities,  
losses, damages, costs or expenses, whether arising out of negligence, breach of contract,  
misrepresentation or otherwise, including reasonable attorneys’ fees, taxes, imposts and levies  
which we may incur or be subjected to with respect to any of your accounts or any Transaction or  
any matching Transaction with an intermediate broker or as a result of any misrepresentation by  
you or any violation by you of your obligations under this Agreement or by the enforcement of our  
rights<br> 39.3 You will defend, indemnify and hold us and our directors, officers, shareholders, partners,  
members, employees, Associates, Representatives, Agents, Third Party Service Providers and/or  
Third Party Content providers and/or any of them, harmless from and against all liabilities, losses,  
damages, costs or expenses, whether arising out of negligence, breach of contract,  
misrepresentation or otherwise, including reasonable attorneys’ fees, which we may incur or suffer  
as a result of: <br>
a. any error in any instruction given by an Authorized Person; or <br>
b. acting on any instruction, which is, or appears to be, from an Authorized Person. <br></p>

<p style="font-size: 18px;"><b>40. GOVERNING LAW AND JURISDICTION </b></p>
<p>40.1 This Agreement shall be governed by and construed in accordance with BVI Law and, subject  
to the dispute resolution provisions set forth hereinafter, You irrevocably agree for our exclusive  
benefit that the courts of the British Virgin Islands are to have jurisdiction to settle any disputes  
which may arise out of or in connection with this Agreement and that accordingly any proceedings  
may be brought in such courts. <br>
40.2 Nothing contained in this Section shall, however, limit our right to take proceedings against  
you or any investor in any other court of competent jurisdiction, nor shall the taking of proceedings  
in one or more jurisdictions preclude the taking of proceedings in any other jurisdiction, whether  
concurrently or not, to the extent permitted by the law of such other jurisdiction<br></p>

<p style="font-size: 18px;"><b>41. SURVIVAL </b></p>
<p>41.1 The provisions of this Agreement pertaining to either Party’s <br>(a) Representations,  
Warranties and Covenants,<br> (b) fiduciary duties,<br> (c) confidentiality obligations,<br> (d)  
acknowledgements,<br> (e) liabilities and responsibilities, as well as<br> (f) Chapters J, K, L and M of this  
Agreement shall survive the expiration of the term and/or the termination of this Agreement for any  
reason. <br></p>
<p><b>MICROFINANCETRADES. CORP.</b></p> <p>Customer <br>
Quijano Chambers _________________________________ <br>
Tortola, British Virgin Islands __________________________________ <br></p>
